# Tallerff

./: README.md  pom.xml
src/main/java/com/university/beans/: UsuarioBean.java
src/main/java/com/university/dao/: UsuarioDAO.java
src/main/java/com/university/dao/impl/: UsuarioDAOImpl.java
src/main/java/com/university/entity/: Auditoria.java  Usuario.java
src/main/java/com/university/util/: HibernateUtil.java
src/main/webapp/: gerenciarUsuario.xhtml
src/main/webapp/usuario/: nuevaConsultaRich.xhtml  registroNuevo.xhtml
